{
  "name": "nestable",
  "version": "1.0.0",
  "description": "Drag & drop hierarchical list with mouse and touch compatibility",
  "keywords": [
    "drag",
    "drop",
    "mouse",
    "hierarchical list",
    "tree"
  ],
  "repository": "git@github.com:AlexPavlof/Nestable.git",
  "author": "David Bushell <hi@dbushell.com>",
  "contributors": [
    {
      "name": "Alex Pavlov",
      "email": "aleksey.pavlof@gmail.com"
    }
  ],
  "homepage": "http://dbushell.github.io/Nestable/",
  "license": "MIT",
  "readme": "README.md",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^17.0.17",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-plugin-import": "^2.25.4",
    "postcss": "^8.4.6",
    "sass": "^1.49.7",
    "stylelint": "^14.5.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "typescript": "^4.5.5",
    "vite": "^2.8.1"
  }
}
